sm	640px	@media (min-width: 640px) { ... }
md	768px	@media (min-width: 768px) { ... }
lg	1024px	@media (min-width: 1024px) { ... }
xl	1280px	@media (min-width: 1280px) { ... }
2xl	1536px	@media (min-width: 1536px) { ... }


Background Color Change with breakpoints

import React from 'react'

function App() {
  return (
    <div>
      <div
        className="
        w-full 
        h-40 
        bg-black 
        sm:bg-green-500  'small Device'
        md:bg-red-500    'medium Device'
        lg:bg-indigo-500 'large Device'
       "
      />
    </div>
  )
}

export default App